# SimpleWeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleweatherapp/: SimpleWeatherApp.kt
app/src/main/java/com/example/simpleweatherapp/adapters/: MainPageRecyclerViewAdapter.kt  WeatherRecyclerViewAdapter.kt
app/src/main/java/com/example/simpleweatherapp/base_classes/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/simpleweatherapp/database_models/: AppDatabase.kt  BaseWeatherDao.kt  BaseWeatherModel.kt  GeneralAndSpecificWeatherData.kt  GeneralWeatherData.kt  GeneralWeatherDataDao.kt  TestDB.kt  TestDao.kt  WeatherDao.kt  WeatherModel.kt
app/src/main/java/com/example/simpleweatherapp/database_models/type_converters/: WeatherModelTypeConverter.kt
app/src/main/java/com/example/simpleweatherapp/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/simpleweatherapp/services/: WeatherApi.kt  WeatherService.kt
app/src/main/java/com/example/simpleweatherapp/utils/: Constants.kt  GetUserLocationClass.kt  PermissionsHelperClass.kt  Urls.kt  extentions.kt
app/src/main/java/com/example/simpleweatherapp/view/: MainActivity.kt  MainPageFragment.kt  PlaceListFragment.kt
app/src/main/java/com/example/simpleweatherapp/view_model/: MainPageViewModel.kt  PlaceListViewModel.kt
app/src/main/res/layout/: fragment_main_page.xml  fragment_place_list.xml  layout_progress_dialog.xml  weather_data_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/simpleweatherapp/: AppDatabaseTest.kt  MainPageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
