<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.PlaceListFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainPageToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mainPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="@string/places_list"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/cancelSearchViewArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_bakc_arrow"/>

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_search_icon"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/citySearchView"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/background_white_with_6_radius"
            app:queryHint="@string/place_name"
            app:iconifiedByDefault="false"
            app:searchIcon="@null"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:queryBackground="@android:color/transparent"
            android:visibility="gone" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/savedPlacesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainPageToolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>